
@import url('https://fonts.googleapis.com/css?family=Oswald:500,700&subset=latin-ext');

body {
    font-size: 15px;
    background-color: #0f0f0f;
    color: #FBEA1B;
    font-family: 'Oswald', sans-serif;
}

button {
    background: #FBEA1B;
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

.wrapper {
    grid-area: hero;
    grid-gap: 20px;

}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "hero hero";
}

.hero{
    grid-area: hero;
    min-height: 600px;
    background: #0f0f0f url(img/baner12.png);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    clip-path: polygon(0 0, 100% 0, 100% 94%, 0 100%);

}

.hero > * {

    padding: 5px;
}

.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
 .menu a{
    display: block;
    text-decoration: none;
    padding: 5px;
    text-align: center;
    text-transform: lowercase;
    font-size: 17px;
     margin-top: -252%;
     font-weight: bold;
     color: white;
}

[aria-controls="menu-list"] {
    display: none;
}

.hero h1{
    text-transform: uppercase;
    margin-left: 5%;
}
.hero h1::before{
    content: '- ';
}
.info p{
    margin-right: 100px;
    font-size: 1.2em;
}
.dark ul{
    margin-left: 80px;
    margin-top: 10%;
}
.dark ul li {
    font-size: 1.2em;
    list-style: none;
}
li.renov, li.paint{
    margin-bottom: 40px;
}

li.dest, li.weld, li.time{
    margin-bottom: 25px;
}
.starting{
    margin-top: 10%;

}
.gallery{
    clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);   
    background-color: #171B1E;
}


.galleria{
    max-width: 700px;
    height: 800px;
    background: #171B1E
}
div.galleria-image{
    background-color: #171B1E;
}

.galleria-theme-classic .galleria-thumbnails-container{
    bottom: 90px;
}
.galleria-counter{
    display: none;
}

div.galleria-container.notouch.galleria-theme-classic{
    background: #171B1E;
    width: 850px;
    height: 500px;
    margin-left: 30%;
}

.offers {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

}

.selling{
    padding-bottom: 2px;
    color: white;
}

.selling > * {
    display: inline;
}

.sells{
    margin-left:70%;
}
.avant-bg{
    min-height: 600px;
    background: #0f0f0f url(img/auto.jpg);
    background-size: cover;
    background-position: bottom right;
    background-color: #122b40;
    clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);   
}
.dark{
    background-color: rgba(0,0,0,0.8);
    width: 700px;
    height: 600px;
}
.trucks {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.truck{
    clip-path: polygon(0 0%, 100% 0, 100% 94%, 0 100%);
}
.pricing{
    margin-top: 10%;

}
table.steelBlueCols {
    border: 4px solid whitesmoke;
    background-color: #555555;
    width: 400px;
    text-align: center;
    border-collapse: collapse;
}
table.steelBlueCols td, table.steelBlueCols th {
    border: 1px solid #555555;
    padding: 5px 10px;
}
table.steelBlueCols tbody td {
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
}
table.steelBlueCols td:nth-child(even) {
    background: #398AA4;
}
table.steelBlueCols thead {
    background: #398AA4;
    border-bottom: 10px solid #398AA4;
}
table.steelBlueCols thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: left;
    border-left: 2px solid #398AA4;
}
table.steelBlueCols thead th:first-child {
    border-left: none;
}

table.steelBlueCols tfoot td {
    font-size: 13px;
}
table.steelBlueCols tfoot .links {
    text-align: right;
}
table.steelBlueCols tfoot .links a{
    display: inline-block;
    background: #FFFFFF;
    color: #398AA4;
    padding: 2px 8px;
    border-radius: 5px;
}
.pricing-tables{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
}
.top-table{
    margin-bottom: 10%;
}
table.steelBlueCols{
    background-color: #000000;
    border-collapse: unset;
    margin-left: 15%;
}
table th{
    text-align: center;
}
table.steelBlueCols thead th{
    text-align: center;
}
#map {
    height: 400px;
    margin-top: 10%;
    width: 100%;

}

#inputName, #inputEmail{
    width: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 3px;
    outline: none;
    border: 1px solid #B0CFE0;
    height: 35px;
    margin-left: 0%;
}

#inputMessage{
    width: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 3px;
    outline: none;
    border: 1px solid #B0CFE0;
    height: 70px;
    margin-left: 0%;
}
#inputMessage:focus{
    box-shadow: 0 0 5px #f0ad4e;
    border:1px solid #f0ad4e;
}
#inputName:focus{
    box-shadow: 0 0 5px #f0ad4e;
    border:1px solid #f0ad4e;
}
#inputEmail:focus{
    box-shadow: 0 0 5px #f0ad4e;
    border:1px solid #f0ad4e;
}
#email-submit-btn{
    border-radius: 5px;
}
.contacter{
    border-radius: 5px;
    background-color: #f9f2f4;
    padding: 20px;
}
input.display-none{
    display: none;
}
form#contact-form{
    border: 5px solid cornsilk;
    border-radius: 6px;
    width: 40%;
    text-align: center;
    background-color: snow;
    height: 300px;
}
.contacts{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.offer{
    clip-path: polygon(0 6%, 100% 0, 100% 94%, 0 100%);
}

.dark h1{
    margin: 0;
}
.contact{
    background-color: #171B1E;
    height: 800px;
}
.contact h3{
    margin-top: 6%;
    position: absolute;
}
